{
  "name": "jampper",
  "version": "1.0.2",
  "description": "Javascript API Mapper",
  "author": "Rafael Leal Dias",
  "main": "dist/jampper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaeldias/jampper.git"
  },
  "keywords": [
    "rest",
    "restful",
    "api",
    "mapper"
  ],
  "devDependencies": {
    "requirejs": "^2.1.17",
    "jquery": "^2.1.3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaeldias/jampper/issues"
  }
}
